<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Aws2Azure.PerfTests</RootNamespace>
    <IsAotCompatible>false</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.10" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.16" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.1.9" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aws2Azure.IntegrationTests\Aws2Azure.IntegrationTests.csproj" />
  </ItemGroup>
</Project>
