# aws2azure

./: .dockerignore  .editorconfig  .gitignore  .perf_log.txt  .rz_log3.txt  AGENTS.md  Directory.Build.props  Dockerfile  LICENSE  README.md  aws2azure.slnx  docker-compose.yml  mkdocs.yml
experiments/cosmos-transport-spike/: CosmosBinaryDecoder.cs  CosmosTransportSpike.csproj  Directory.Build.props  Program.cs  README.md
src/Aws2Azure.Amqp/: Aws2Azure.Amqp.csproj
src/Aws2Azure.Amqp/Codec/: AmqpCompoundReader.cs  AmqpCompoundWriter.cs  AmqpFormatCode.cs  AmqpMultipleSymbol.cs  AmqpPrimitiveReader.cs  AmqpPrimitiveWriter.cs  AmqpValueScanner.cs  AmqpVariableReader.cs  AmqpVariableWriter.cs
src/Aws2Azure.Amqp/Connection/: AmqpConnection.cs  AmqpConnectionException.cs  AmqpConnectionSettings.cs  AmqpDelivery.cs  AmqpLink.cs  AmqpLinkException.cs  AmqpLinkSettings.cs  AmqpMessage.cs  AmqpReceiverLink.cs  AmqpSendOutcome.cs  AmqpSenderLink.cs  AmqpSession.cs  AmqpSessionSettings.cs  ResourceSlot.cs
src/Aws2Azure.Amqp/Diagnostics/: AmqpTimingDiagnostics.cs
src/Aws2Azure.Amqp/Framing/: AmqpApplicationProperties.cs  AmqpDataSection.cs  AmqpError.cs  AmqpErrorCondition.cs  AmqpFrameCodec.cs  AmqpFrameHeader.cs  AmqpFrameType.cs  AmqpHeader.cs  AmqpMessageAnnotations.cs  AmqpProperties.cs  AmqpTerminus.cs  DeliveryState.cs  PerformativeCodec.cs  PerformativeDescriptor.cs  Performatives.cs  SaslPerformatives.cs
src/Aws2Azure.Amqp/Management/: AmqpRequestResponseLink.cs  AmqpRequestResponseLinkSettings.cs
src/Aws2Azure.Amqp/Sasl/: AmqpSaslAuthenticationException.cs  SaslAnonymousNegotiator.cs
src/Aws2Azure.Amqp/Security/: CbsAuthenticator.cs  IAmqpTokenProvider.cs  ServiceBusSasTokenProvider.cs
src/Aws2Azure.Amqp/ServiceBus/: IServiceBusAmqpConnectionFactory.cs  ServiceBusAmqpConnection.cs  ServiceBusAmqpConnectionFactory.cs  ServiceBusAmqpConnectionKey.cs  ServiceBusAmqpConnector.cs  ServiceBusAmqpEndpoint.cs  ServiceBusAmqpPool.cs  ServiceBusAmqpSender.cs  ServiceBusAmqpTlsConnector.cs  ServiceBusDeadLetterInfo.cs  ServiceBusEndpoint.cs  ServiceBusManagementClient.cs  ServiceBusReceivedMessage.cs  ServiceBusReceiver.cs  ServiceBusSessionFilter.cs
src/Aws2Azure.Amqp/Transport/: AmqpFrameIO.cs  AmqpProtocolHeaderMismatchException.cs  IAmqpTransport.cs  ProtocolHeaderHandshake.cs  StreamAmqpTransport.cs
src/Aws2Azure.Core/: Aws2Azure.Core.csproj  IServiceModule.cs  ServiceModuleRegistry.cs  StubServiceModule.cs
src/Aws2Azure.Core/Azure/: AadAuthSettings.cs  AzureHttpClient.cs  BearerTokenAuthenticator.cs  CachedTokenSource.cs  CircuitBreaker.cs  ClientCredentialsTokenSource.cs  CosmosAuthenticator.cs  EntraIdTokenProvider.cs  IAzureAuthenticator.cs  IEntraTokenSource.cs  ImdsTokenSource.cs  ServiceBusSasAuthenticator.cs  SharedKeyAuthenticator.cs  StorageAccountSas.cs  WorkloadIdentityTokenSource.cs
src/Aws2Azure.Core/Buffers/: PooledByteBufferWriter.cs
src/Aws2Azure.Core/Configuration/: AzureAuthMode.cs  AzureService.cs  ConfigDocument.cs  ConfigDocumentTranslator.cs  ICredentialResolver.cs  ProxyConfig.cs  ProxyConfigException.cs  ProxyConfigLoader.cs  ProxyConfigValidator.cs  SqsTransportResolver.cs
src/Aws2Azure.Core/Modules/: AuthErrorVocabulary.cs  AwsErrorFormat.cs  AwsErrorResponse.cs  CapabilityMatrix.cs
src/Aws2Azure.Core/Observability/: BackendTimeAccumulator.cs  PrometheusExporter.cs  ProxyMetrics.cs
src/Aws2Azure.Core/SigV4/: AuthorizationHeader.cs  CanonicalRequest.cs  CredentialScope.cs  HttpContextSigV4Extensions.cs  PooledByteWriter.cs  SigV4Constants.cs  SigV4Validator.cs  SigningKey.cs
src/Aws2Azure.Core/Xml/: Utf8StringWriter.cs
src/Aws2Azure.Modules.DynamoDb/: Aws2Azure.Modules.DynamoDb.csproj  ConsistencyStartupValidator.cs  DynamoDbServiceModule.cs
src/Aws2Azure.Modules.DynamoDb/Errors/: DynamoDbErrorResponse.cs
src/Aws2Azure.Modules.SecretsManager/: Aws2Azure.Modules.SecretsManager.csproj  EpochDateTimeOffsetConverter.cs  KeyVaultSecretClient.cs  SecretsManagerJsonModels.cs  SecretsManagerServiceModule.cs
src/Aws2Azure.Modules.Sns/: Aws2Azure.Modules.Sns.csproj  SnsLog.cs  SnsOperation.cs  SnsServiceModule.cs
src/Aws2Azure.Modules.Sqs/: Aws2Azure.Modules.Sqs.csproj  SqsOperation.cs  SqsServiceModule.cs
src/Aws2Azure.Proxy/: Aws2Azure.Proxy.csproj  Program.cs  appsettings.json
tests/Aws2Azure.Benchmarks/: Aws2Azure.Benchmarks.csproj  Program.cs
tests/Aws2Azure.Conformance/: AssemblyInfo.cs  Aws2Azure.Conformance.csproj  README.md
tests/Aws2Azure.FootprintTests/: Aws2Azure.FootprintTests.csproj  FootprintConfig.cs  FootprintGate.cs  FootprintMeasurement.cs  FootprintReferenceBaseline.cs  FootprintReport.cs  FootprintResult.cs  FootprintTests.cs  KnownFootprintScenariosTests.cs  ProxyInstance.cs  ProxyPublisher.cs  RepoRoot.cs
tests/Aws2Azure.IntegrationTests/: AssemblyInfo.cs  Aws2Azure.IntegrationTests.csproj  AzuriteBlobRoundTripTests.cs  ProxyHostInProcessTests.cs  README.md
tests/Aws2Azure.PerfTests/: Aws2Azure.PerfTests.csproj  KnownPerfScenariosTests.cs  PerfConcurrency.cs  PerfGate.cs  PerfProxyProcess.cs  PerfReferenceBaseline.cs  PerfReport.cs  PerfReportMergeTests.cs  PerfResultThrottleTests.cs  PerfResultsFile.cs  PerfRunner.cs  PerfRunnerWarmupTests.cs  PerfSweep.cs  PerfSweepKneeTests.cs  PerfThrottle.cs  PerfThrottleTests.cs  ProxyMemoryProbe.cs  ProxyMemoryProbeTests.cs  RelativeRegressionGate.cs  RelativeRegressionGateTests.cs
tests/Aws2Azure.TestSupport/: Aws2Azure.TestSupport.csproj
tests/Aws2Azure.UnitTests/: Aws2Azure.UnitTests.csproj  EnvironmentVariablesCollection.cs
tools/Aws2Azure.GapDocs/: ApprovedRuntimeLedger.cs  Aws2Azure.GapDocs.csproj  CodeRenderer.cs  ConformanceEvidence.cs  ConformanceMatrix.cs  ConformancePlan.cs  ConformanceSchema.cs  EmulatorQualification.cs  Loader.cs  MarkdownRenderer.cs  Program.cs  RcCalibration.cs  RcObservation.cs  RcObservationGeneration.cs  RealAzureLoadQualification.cs  RealAzureWorkloadQualification.cs  Schema.cs  SealedRuntimeEvidence.cs  SloQualification.cs  TrxParser.cs  WorkloadCompatibility.cs  WorkloadGaCertification.cs
(+1033 files in other folders)
