<Solution>
  <Folder Name="/src/">
    <Project Path="src/Aws2Azure.Amqp/Aws2Azure.Amqp.csproj" />
    <Project Path="src/Aws2Azure.Core/Aws2Azure.Core.csproj" />
    <Project Path="src/Aws2Azure.Modules.S3/Aws2Azure.Modules.S3.csproj" />
    <Project Path="src/Aws2Azure.Modules.Sqs/Aws2Azure.Modules.Sqs.csproj" />
    <Project Path="src/Aws2Azure.Modules.DynamoDb/Aws2Azure.Modules.DynamoDb.csproj" />
    <Project Path="src/Aws2Azure.Modules.Kinesis/Aws2Azure.Modules.Kinesis.csproj" />
    <Project Path="src/Aws2Azure.Modules.Sns/Aws2Azure.Modules.Sns.csproj" />
    <Project Path="src/Aws2Azure.Modules.SecretsManager/Aws2Azure.Modules.SecretsManager.csproj" />
    <Project Path="src/Aws2Azure.Proxy/Aws2Azure.Proxy.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aws2Azure.UnitTests/Aws2Azure.UnitTests.csproj" />
    <Project Path="tests/Aws2Azure.TestSupport/Aws2Azure.TestSupport.csproj" />
    <Project Path="tests/Aws2Azure.Conformance/Aws2Azure.Conformance.csproj" />
    <Project Path="tests/Aws2Azure.IntegrationTests/Aws2Azure.IntegrationTests.csproj" />
    <Project Path="tests/Aws2Azure.PerfTests/Aws2Azure.PerfTests.csproj" />
    <Project Path="tests/Aws2Azure.Benchmarks/Aws2Azure.Benchmarks.csproj" />
    <Project Path="tests/Aws2Azure.FootprintTests/Aws2Azure.FootprintTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Aws2Azure.ChangeAwareValidation/Aws2Azure.ChangeAwareValidation.csproj" />
    <Project Path="tools/Aws2Azure.GapDocs/Aws2Azure.GapDocs.csproj" />
  </Folder>
</Solution>
