<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Aws2Azure.FootprintTests</RootNamespace>
    <!--
      This project shells out to a published AOT Aws2Azure.Proxy binary and
      measures its footprint (idle RSS, cold start, binary/image size). It is a
      test harness, never AOT-published itself, and deliberately references no
      src project — it drives the proxy entirely out-of-process so the numbers
      reflect the real shipped binary, not a `dotnet test` host.
    -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
</Project>
