<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aws2Azure.Amqp\Aws2Azure.Amqp.csproj" />
    <ProjectReference Include="..\..\src\Aws2Azure.Core\Aws2Azure.Core.csproj" />
    <ProjectReference Include="..\..\src\Aws2Azure.Modules.S3\Aws2Azure.Modules.S3.csproj" />
    <ProjectReference Include="..\..\src\Aws2Azure.Modules.Sqs\Aws2Azure.Modules.Sqs.csproj" />
    <ProjectReference Include="..\..\src\Aws2Azure.Modules.DynamoDb\Aws2Azure.Modules.DynamoDb.csproj" />
    <ProjectReference Include="..\..\src\Aws2Azure.Modules.Kinesis\Aws2Azure.Modules.Kinesis.csproj" />
    <ProjectReference Include="..\..\src\Aws2Azure.Modules.Sns\Aws2Azure.Modules.Sns.csproj" />
  </ItemGroup>

</Project>