<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <RootNamespace>Aws2Azure.Proxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aws2Azure.Core\Aws2Azure.Core.csproj" />
    <ProjectReference Include="..\Aws2Azure.Amqp\Aws2Azure.Amqp.csproj" />
    <ProjectReference Include="..\Aws2Azure.Modules.S3\Aws2Azure.Modules.S3.csproj" />
    <ProjectReference Include="..\Aws2Azure.Modules.Sqs\Aws2Azure.Modules.Sqs.csproj" />
    <ProjectReference Include="..\Aws2Azure.Modules.DynamoDb\Aws2Azure.Modules.DynamoDb.csproj" />
    <ProjectReference Include="..\Aws2Azure.Modules.Kinesis\Aws2Azure.Modules.Kinesis.csproj" />
    <ProjectReference Include="..\Aws2Azure.Modules.Sns\Aws2Azure.Modules.Sns.csproj" />
    <ProjectReference Include="..\Aws2Azure.Modules.SecretsManager\Aws2Azure.Modules.SecretsManager.csproj" />
  </ItemGroup>

</Project>
