<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Aws2Azure.IntegrationTests</RootNamespace>
    <IsAotCompatible>false</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Aws2Azure.PerfTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.21" />
    <PackageReference Include="AWSSDK.Kinesis" Version="4.0.8.18" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.5.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.3.3" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Testcontainers" Version="3.10.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Aws2Azure.Core\Aws2Azure.Core.csproj" />
    <ProjectReference Include="..\..\src\Aws2Azure.Proxy\Aws2Azure.Proxy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Aws2Azure.IntegrationTests.Fixtures" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\deploy\emulators\servicebus\Config.json" Link="deploy\emulators\servicebus\Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\deploy\emulators\servicebus\Dockerfile" Link="deploy\emulators\servicebus\Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Kinesis\Emulator\Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Kinesis\Emulator\Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
